# TP-AplicacionesMoviles

./: .gitignore.bak  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/tpunla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/tpunla/: MainActivity.java
app/src/main/java/com/tp/tpunla/activities/: ActivityFilmDetail.java  ActivityFilms.java  ActivityYesNo.kt  FilmAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tp/tpunla/constants/: Constants.java
app/src/main/java/com/tp/tpunla/data/: DBHelper.java  Data.java  UsuarioManager.java
app/src/main/java/com/tp/tpunla/models/: Film.java  FilmDetail.java  Usuario.java
app/src/main/java/com/tp/tpunla/services/: RetrofitClient.kt
app/src/main/java/com/tp/tpunla/services/studioghibli/: Api.kt  Film.kt  FilmDetail.kt  GhibliClient.kt
app/src/main/java/com/tp/tpunla/services/yesno/: Api.kt  YesNo.kt  YesNoClient.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_films.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_yes_no.xml  button.xml  item_film.xml  toolbar.xml  usuario_registrado.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tp/tpunla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
