<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemUsuario"
        android:enabled="false"
        tools:ignore="HardcodedText"
        android:title="" />
    <item
        android:id="@+id/itemLogout"
        android:title="Salir"
        tools:ignore="HardcodedText"/>
</menu>